\begin{thebibliography}{1}

\bibitem{despa2014comparative}
Mihai~Liviu Despa.
\newblock Comparative study on software development methodologies.
\newblock {\em Database Systems Journal}, 5(3):37--56, 2014.

\bibitem{github}
GitHub Inc.
\newblock Github.
\newblock \url{https://github.com/}, 2023.
\newblock [Online; acedido 3 de março de 2023].

\bibitem{gantt}
wikipedia.
\newblock Gantt chart.
\newblock \url{https://en.wikipedia.org/wiki/Gantt_chart}, 2023.
\newblock [Online; acedido 3 de março de 2023].

\end{thebibliography}
