\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{}%
\contentsline {subsection}{\numberline {1.1}Enquadramento}{2}{}%
\contentsline {subsection}{\numberline {1.2}Objetivos e resultados esperados}{2}{}%
\contentsline {subsection}{\numberline {1.3}Estrutura do relatório}{2}{}%
\contentsline {section}{\numberline {2}Metodologia utilizada e principais atividades desenvolvidas}{3}{}%
\contentsline {subsection}{\numberline {2.1}Metodologia utilizada}{3}{}%
\contentsline {subsection}{\numberline {2.2}Intervenientes, papéis e responsabilidades}{3}{}%
\contentsline {subsection}{\numberline {2.3}Atividades desenvolvidas}{3}{}%
\contentsline {section}{\numberline {3}Desenvolvimento da solução}{3}{}%
\contentsline {subsection}{\numberline {3.1}Requisitos}{3}{}%
\contentsline {subsection}{\numberline {3.2}Arquitetura e tecnologias}{3}{}%
\contentsline {subsection}{\numberline {3.3}Solução desenvolvida}{3}{}%
\contentsline {subsection}{\numberline {3.4}Validação}{3}{}%
\contentsline {section}{\numberline {4}Conclusões}{4}{}%
\contentsline {subsection}{\numberline {4.1}Resultados alcançados}{4}{}%
\contentsline {subsection}{\numberline {4.2}Lições aprendidas}{4}{}%
\contentsline {subsection}{\numberline {4.3}Trabalho futuro}{4}{}%
